# exam_project

./: App.sln  README.md
App.API/: App.API.csproj  App.API.http  Program.cs  TokenService.cs  appsettings.json
App.API/Controllers/: AuthController.cs  UserController.cs
App.API/Models/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
App.API/Properties/: launchSettings.json
App.Data/: App.Data.csproj  AppDbContext.cs
App.Data/Migrations/: 20260616212733_InitialCreate.Designer.cs  20260616212733_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Entities/: User.cs
App.Repositories/: App.Repositories.csproj
App.Repositories/User/: IUserRepository.cs  UserRepository.cs
App.Services/: App.Services.csproj
App.Services.Tests/: App.Services.Tests.csproj  UserServiceTests.cs
App.Services/User/: IUserService.cs  UserService.cs
